# stacktest

./: .gitignore  .project  pom.xml
src/main/java/com/stacktest/: Helper.java  ServletInitializer.java  StackTestApplication.java
src/main/java/com/stacktest/controller/: HCDApiController.java  HCDController.java
src/main/java/com/stacktest/nextlab/soap/: ArrayOfReqDiagnostico.java  ArrayOfReqPeticion.java  ArrayOfResAnalisis.java  ArrayOfResListadoOrdenes.java  ArrayOfResponseResultados.java  ConsultarResultados.java  ConsultarResultadosResponse.java  ListadoOrdenesPorPaciente.java  ListadoOrdenesPorPacienteAux.java  ListadoOrdenesPorPacienteAuxResponse.java  ListadoOrdenesPorPacienteResponse.java  NextlabWS.java  NextlabWSSoap.java  ObjectFactory.java  RealizarPedido.java  RealizarPedidoResponse.java  ReqBarrio.java  ReqCiudad.java  ReqDiagnostico.java  ReqDistrito.java  ReqMedico.java  ReqOrigen.java  ReqPaciente.java  ReqPedido.java  ReqPeticion.java  ReqProvincia.java  ReqSeguro.java  ReqServicio.java  ReqUnidad.java  ResAnalisis.java  ResListadoOrdenes.java  ResPaciente.java  ResponseConsultarResultados.java  ResponseListadoOrdenes.java  ResponseRealizarPedido.java  ResponseRespuesta.java  ResponseResultados.java  package-info.java
src/main/resources/static/: index.html
src/main/resources/templates/hcd/: display.html
src/main/resources/templates/hcd_api/: display.html
src/test/java/: LoginTest.java
src/test/java/com/stacktest/: StackTestApplicationTests.java
src/test/java/com/stacktest/hcd/: ConsultationActionStatusTest.java  ConsultationTest.java  DiagnosisEvolutionTest.java  DiagnosisTest.java  ExternalTokenTest.java  ExternalWSTest.java  HCDConnection.java  LoginTest.java  LookupTest.java  NotificationTest.java  PatientTest.java  PatientTriageTest.java  PendingPersonTest.java  PersonMedicineTreatmentTest.java  PersonsTest.java  PlanificacionTest.java  PlanificarTurnosTest.java  PrescriptionTest.java  ScheduleActionStatusTest.java  ScheduleAppointTest.java  ScheduleTest.java  ServicesDisplayTest.java  TerminologiaWSTest.java  UserRegistrationTest.java  VademecumTest.java  WSTerminologiaTest.java
src/test/java/com/stacktest/hcd/config/: ConstantConfig.java
src/test/java/com/stacktest/hcd/dto/: AppointmentV1Dto.java  AutentificacionDto.java  BloodTypeDto.java  CipeDto.java  ConsultationDto.java  ConsultationDtoMin.java  DateFormatLabelV1Dto.java  DiagnosisDto.java  DiagnosisDtoMin.java  DocumentDto.java  DocumentTypeV1Dto.java  ExaminationItemDto.java  ExaminationOphthalmologyDto.java  ExaminationSubItemDto.java  ExaminationSubItemValueOncologyDto.java  ExaminationValueDto.java  ExaminationValueOncologyDto.java  ExternalUserDto.java  HealthCenterDto.java  HealthCenterServiceDto.java  HealthCenterV1Dto.java  IdNameDto.java  LookupDto.java  LookupTypeDto.java  LookupValueDto.java  MessageOperatorDto.java  NomenclatureDto.java  NotifyDto.java  OperatorDto.java  PercentilDto.java  PersonBaseDto.java  PersonDto.java  PersonForProfessionalDto.java  PersonHasVaccineDto.java  PersonMedicationTreatmentDto.java  PersonSimpleDto.java  PersonTriageDto.java  PersonTriageTypeDto.java  PersonV1Dto.java  PhoneDto.java  (+30 more)
src/test/java/com/stacktest/hcd/dto/servicesDisplay/: ScheduleDto.java  ServiceHasDisplayDto.java  ServicesDisplayDto.java  ServicesDisplayEntityDto.java  ServicesDisplayFullDto.java  ServicesDto.java
src/test/java/com/stacktest/hcd/mobile/: ConsultationTest.java  ScheduleTest.java
src/test/java/com/stacktest/hcd/mobile/dto/: BloodTypeDto.java  PersonDto.java  ProfessionalMinDto.java  ScheduleBaseDto.java  ScheduleSimpleDto.java  ServiceMinDto.java
src/test/java/com/stacktest/hcd_api/: LoginTest.java
src/test/java/com/stacktest/hospitalitaliano/: AutentificacionDto.java  Connection.java  RespuestaDto.java  ResultadoDto.java  SolicitudDto.java  TeminosExactosTest.java  TeminosTolerantesTest.java
src/test/java/com/stacktest/nextlab/dto/: AnalysisDto.java  NotifyDto.java  ResAnalysisDto.java  ResDto.java  ResNotifyDto.java  ResultDto.java
src/test/java/com/stacktest/nextlab/tests/: OML021Test.java  RestConnection.java  RestNotifyTest.java  SoapConsultarResultadosTest.java  SoapRealizarPedidoTest.java  WSConsultarResultadosTest.java  WSRealizarPedidoTest.java
src/test/java/com/stacktest/recipe/: Connection.java  LookupTest.java
