<html>
<head>
<meta charset="utf-8">
<title>Prueba de Pantalla de Servicios</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/js/mdb.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<style>
/* Required for full background image */
html, body, header, .view {
	height: 100%;
}

.rgba-gradient {
	background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7),
		rgba(72, 15, 144, 0.4) 100%);
	background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7),
		rgba(72, 15, 144, 0.4) 100%));
	background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7),
		rgba(72, 15, 144, 0.4) 100%);
}

.background-view {
	background-image:
		url('https://miro.medium.com/max/2910/1*W6uNaXtP7VP-6vZNXPWCmA.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.llamadoPaciente {
	position: relative;
}

.llamadoPaciente .text-wrapper {
	position: relative;
	display: inline-block;
	padding-top: 0.2em;
	padding-right: 0.05em;
	padding-bottom: 0.1em;
	overflow: hidden;
}

.llamadoPaciente .letter {
	transform-origin: 50% 100%;
	display: inline-block;
	line-height: 1em;
}
</style>
</head>

<body>
	<div class="view white-text background-view">
		<div
			class="mask rgba-gradient justify-content-center align-items-center">
			<div class="container">
				<div class="row mt-1">
					<div class="h1-responsive font-weight-bold wow fadeInLeft"
						data-wow-delay="0.3s">
						<h1 class="display-3">Stack Test</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="card wow fadeInRight" data-wow-delay="0.3s">
							<div class="card-header bg-primary">HCD</div>
						    <div class="card-body list-group p-0">
							  <a href="/hcd/display" class="list-group-item">Test Services Display</a>
							  <a href="/hcd/displayfulldto" class="list-group-item">Test Services Display [FULL DTO]</a>
							</div>
						  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	new WOW().init();
</script>
</html>
